name: build_test_publish
run-name: Pre Merge Build ${{ github.event.pull_request.number }}

on:
  workflow_dispatch:
  pull_request_target:
    types: [opened, synchronize, reopened]
    branches:
      - 'main'
      - 'development'
    paths-ignore:
      - '.github/**'

jobs:
  set_targets:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set.outputs.matrix }}
    steps:
      - id: set
        run: |
          echo "matrix={\"target\": [\"sm8250\", \"sa8775p\"]}" >> $GITHUB_OUTPUT

  per_target:
    needs: set_targets
    strategy:
      matrix: ${{ fromJson(needs.set_targets.outputs.matrix) }}
      fail-fast: false
    runs-on: ubuntu-latest
    name: Build and Test for ${{ matrix.target }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Load Config
        id: load_config
        uses: ./.github/workflows/load_config.yml
        with:
          DEVICE_TYPE: ${{ matrix.target }}

      - name: Build
        id: build
        uses: ./.github/actions/build/
        with:
          DEVICE_TYPE: ${{ matrix.target }}
          build_args: ${{ steps.load_config.outputs.build_args }}
          adsp_path: ${{ steps.load_config.outputs.adsp_path }}
          cdsp_path: ${{ steps.load_config.outputs.cdsp_path }}
          gdsp_path: ${{ steps.load_config.outputs.gdsp_path }}
          pdsp_path: ${{ steps.load_config.outputs.pdsp_path }}
          firmware_path: ${{ steps.load_config.outputs.firmware_path }}

      - name: Process Image
        id: process_image
        uses: ./.github/workflows/process_image.yml
        with:
          DEVICE_TYPE: ${{ matrix.target }}

      - name: Trigger LAVA Test
        id: trigger_lava
        uses: ./.github/workflows/test.yml
        with:
          DEVICE_TYPE: ${{ matrix.target }}